<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automate Your Social Media & Sell More</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="hero-section">
        <div class="container">
            <h1>Automate Your Social Media & Sell More — Without Wasting Hours</h1>
            <p class="subheadline">I help small business owners & hustlers set up proven LinkedIn, Twitter, and Facebook Marketplace systems that bring in leads while you sleep.</p>
            <a href="#" class="cta-button">📅 Book Your Free 15-Minute Setup Call</a>
        </div>
    </header>

    <section class="what-i-offer-section">
        <div class="container">
            <h2>What I Offer</h2>
            <div class="offer-grid">
                <div class="offer-item">
                    <h3>Social Media Automation</h3>
                    <p>Post daily on LinkedIn & Twitter without lifting a finger.</p>
                </div>
                <div class="offer-item">
                    <h3>Facebook Marketplace Strategy</h3>
                    <p>Step-by-step plan that gets sales & responses.</p>
                </div>
                <div class="offer-item">
                    <h3>Hands-On Setup</h3>
                    <p>I guide you until it’s running & making money.</p>
                </div>
            </div>
            <a href="#" class="micro-cta">Let me show you exactly how this works → Book a Call</a>
        </div>
    </section>

    <section class="proof-trust-section">
        <div class="container">
            <h2>Proof & Trust</h2>
            <div class="proof-images">
                <img src="images/automation_workflow.png" alt="Automated Post Screenshot">
                <img src="images/marketplace_strategy.png" alt="Marketplace Listing Screenshot">
            </div>
            <p class="tagline">I want to help people cut their posting time by 90% while increasing engagement.</p>
        </div>
    </section>

    <section class="offer-urgency-section">
        <div class="container">
            <p class="offer-text">Right now, I’m offering my setup service for <strong>free</strong> on our first call — so you can start earning before you pay a cent.</p>
            <a href="#" class="cta-button">🚀 Book Your Call Now</a>
        </div>
    </section>

    <section class="about-me-section">
        <div class="container">
            <div class="about-me-content">
                <img src="images/mariam_profile.jpg" alt="Mariam Profile Picture" class="profile-pic">
                <div class="about-me-text">
                    <h2>Who’s Behind the Screen?</h2>
                    <p>I’m Mariam — a tech-savvy problem solver who’s obsessed with making business easier and more profitable. Over the past few years, I’ve worked with different tools, strategies, and automation systems to help people stop wasting hours on repetitive work.</p>
                    <p>I know what it’s like to hustle and still feel like there aren’t enough hours in the day. That’s why I now focus on setting up LinkedIn and Twitter automation and a proven Facebook Marketplace strategy that gets you real results — fast.</p>
                    <p>My goal is simple: set you up once, so your marketing runs on autopilot while you focus on selling, delivering, or just living your life.</p>
                    <p>If you’re ready to cut the busywork and start getting leads automatically, let’s talk.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>Contact: marialite.06@gmail.com (Remote Services Only)</p>
            <div class="social-links">
                <a href="https://www.instagram.com/_s.mariama/" target="_blank">Instagram</a>
                <a href="www.linkedin.com/in/mariama-tounkara-4b1117341" target="_blank">LinkedIn</a>
                <a href="#" target="_blank">WhatsApp</a>
                <a href="#" target="_blank">Fiverr</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

